[tg_api]
;https://my.telegram.org/apps Register for apt_id,api_hash
api_id = 12345678
api_hash= 123456789012345678901234567890123
;session_db name
name = my

[groups]
;Group number to which the alarm will be forwarded
alarm_group= https://t.me/+pxxxxxxxxxxx

[db_config]
db_name = ./tg_bot.db